<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Space Ship</title>
		<script src="vendor/three.js/build/three.js"></script>
		<script src="vendor/require.js/require.js"></script>
		<script src="vendor/threex.windowresize.js"></script>
		<script src="jupiter.js"></script>
	</head>
	<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'>
		<script>
require(['bower_components/threex.keyboardstate/package.require.js'], function() {
			jupiterMain();
		});</script>
		<noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL</h3><hr></noscript>
	</body>
</html>
